user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 所有http的请求，不管是lishuxue.site 还是www.lishuxue.site 都重定向到https://lishuxue.site
    server {
        listen 80;
        server_name lishuxue.site www.lishuxue.site;
        return 301 https://lishuxue.site$request_uri;
    }

    # 所有https的www.lishuxue.site 都重定向到https://lishuxue.site
    server {
        listen 443 ssl;
        server_name www.lishuxue.site;

        ssl on;
        ssl_certificate "/root/project/journey/journey-client/nginx/cert/7311283_lishuxue.site.pem";
        ssl_certificate_key "/root/project/journey/journey-client/nginx/cert/7311283_lishuxue.site.key";
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;

        return 301 https://lishuxue.site$request_uri;
    }

    # 最终用的网址都是 https://lishuxue.site
    server {
        listen 443 ssl;
        server_name lishuxue.site;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: blob: https://cdn.lishuxue.site https://at.alicdn.com https://cdnjs.cloudflare.com https://sentry.io https://upload-z1.qiniup.com";

        ssl on;
        ssl_certificate "/root/project/journey/journey-client/nginx/cert/7311283_lishuxue.site.pem";
        ssl_certificate_key "/root/project/journey/journey-client/nginx/cert/7311283_lishuxue.site.key";
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;

        gzip_static on;
        gzip on;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_min_length 10240;
        gzip_disable "MSIE [1-6]\.";
        gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;
        gzip_vary on;

        # 以/blog-api/开头的请求
        location ^~ /blog-api/ {
            proxy_pass http://localhost:4000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 以/oneinfo/开头的请求，代理到one的图片连接，并手动设置host，referer，解决防外链问题
        location ^~ /oneinfo/ {
            rewrite ^/oneinfo/(.*)$ /$1 break; 
            proxy_pass http://image.wufazhuce.com;
            proxy_set_header Host image.wufazhuce.com;
            proxy_set_header Referer http://image.wufazhuce.com;
        }

        # 其他所有请求
        location / {
            root /root/project/journey/journey-client/dist;
            try_files $uri /index.html?$args;
            index index.html;
        }
    }

    server {
        listen 8080;
        server_name lishuxue.site;

        location / {
            root /root/project/vue-admin/dist;
            try_files $uri /index.html?$args;
            index index.html;
        }
    }
}